/* pages/findcar/findcar.wxss */
page{
  background: white;
}
.kefuicon{
  width: 144rpx;
  height: 144rpx;
}

.ta{
  width: 100%;
}


.noticeblackbg{
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0rpx;
  left: 0rpx;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 200;
}
.noticebg{
  position: fixed;
  width: 540rpx;
  height: 600rpx;
  background-size: 100% 100%;
  top: 100rpx;
  left: 105rpx;
  z-index: 300;
  border-radius: 10rpx;
}