<!--pages/home/home.wxml-->
<view class='flex-row tabs'>
  <view class='flex-1 tab  flex-row ' bindtap='changeTab' id="0">
    <view class='flex-1'></view>
    <view class='tabtext {{currenttab==0?"active":""}}'>热门</view>
    <view class='flex-1'></view>
  </view>
  <view class='flex-1 tab  flex-row ' bindtap='changeTab' id="1">
    <view class='flex-1'></view>
    <view class='tabtext {{currenttab==1?"active":""}}'>参考报价</view>
    <view class='flex-1'></view>
  </view>
  <view class='flex-1 tab  flex-row ' bindtap='changeTab' id="2">
    <view class='flex-1'></view>
    <view class='tabtext {{currenttab==2?"active":""}}'>关于我们</view>
    <view class='flex-1'></view>
  </view>
</view>

<swiper indicator-dots="{{false}}" current='{{currenttab}}' bindchange="changeCurrentTab" class="maintabs">
  <swiper-item>
    <scroll-view scroll-y style='height:100%'>

      <swiper autoplay='true' indicator-dots='true'>
        <swiper-item wx:for="{{indexbannerhot}}" wx:key="k">
          <navigator url='{{item.objs_path}}'>
            <image src='{{uploadpath}}indexbanner/{{item.img}}' style='width:100vw;height:300rpx;' mode="aspectFill"></image>
          </navigator>
        </swiper-item>
      </swiper>
      <view class='subbar flex-row'>
        <view class='firsttab'></view>
        <view class='secondtab'>待处理报价单</view>
        <view class='thirdtab flex-1 text-right'></view>
      </view>
        <view class='white-block padding-20 h5 '>
          暂无报价单
        </view>

        <view class='block-100'>
        
        </view>

        <view class='fixedbottom2 '>
        <button type='primary' style='margin:20rpx;'>报价</button>
        </view>

    </scroll-view>
  </swiper-item>
  <swiper-item>
    <scroll-view scroll-y style='height:100%'>
    </scroll-view>
  </swiper-item>
  <swiper-item>
    <scroll-view scroll-y style='height:100%'>

      <swiper autoplay='true' indicator-dots='true'>
        <swiper-item wx:for="{{indexbanner}}" wx:key="k">
          <navigator url='{{item.objs_path}}'>
            <image src='{{uploadpath}}indexbanner/{{item.img}}' style='width:100vw;height:300rpx;' mode="aspectFill"></image>
          </navigator>
        </swiper-item>
      </swiper>

      <view class='flex-row padding-20'>
        <view class='flex-1 text-center' bindtap='viewPhoto' id="{{uploadpath}}inst/{{inst.permit}}" wx:if="{{inst.permit!=''}}">
          <view>
            <image class='maintab_icon' src='{{uploadpath}}resource/permit.png'></image>
          </view>
          <view class='h6 '>
            营业执照
          </view>
        </view>
        <view class='flex-1 text-center' bindtap='phoneCall' id="{{inst.tel}}" wx:if="{{inst.tel!=''}}">
          <view>
            <image class='maintab_icon' src='{{uploadpath}}resource/phone.png'></image>
          </view>
          <view class='h6 '>
            热线
          </view>
        </view>
        <view class='flex-1 text-center' bindtap='openMap' id="{{inst.address}}" wx:if="{{inst.address!=''}}">
          <view>
            <image class='maintab_icon' src='{{uploadpath}}resource/map.png'></image>
          </view>
          <view class='h6 '>
            地址
          </view>
        </view>
        <view class='flex-1 text-center'>
          <view>
            <image class='maintab_icon' src='{{uploadpath}}resource/kefu.png'></image>
            <contact-button size="30" style='margin-left:-60rpx;' class='clear-contact'></contact-button>
          </view>
          <view class='h6 '>
            客服
          </view>
        </view>
      </view>

      <navigator url='/pages/aboutus/aboutus?id={{item.id}}' wx:for="{{aboutuslist}}" wx:key="key">
        <view class='subbar flex-row'>
          <view class='firsttab'></view>
          <view class='secondtab'>{{item.name}}</view>
          <view class='thirdtab flex-1 text-right'></view>
        </view>
        <view class='white-block padding-20 h5 '>
          {{item.summary}}
        </view>
      </navigator>

    </scroll-view>
  </swiper-item>
</swiper>